spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


kafka.consumer.bootstrapServers=localhost:9092